<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">
	<group android:checkableBehavior="single">
		<!--<item-->
			<!--android:id="@+id/blog_postings"-->
			<!--android:title="Cetelem Blog"/>-->
		<!--<item-->
			<!--android:id="@+id/special_offers"-->
			<!--android:title="Ofertas Especiais"/>-->
		<item
			android:id="@+id/sign_out"
			android:title="Logout"/>
	</group>
</menu>