<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/coordinator_signup"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>

		<android.widget.Toolbar
			android:id="@+id/login_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:elevation="@dimen/toolbar_elevation"
			android:titleTextColor="@color/toolbar_text_color"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/create_your_account_to_get_started"
				android:textSize="@dimen/toolbar_title_text_size"
				/>

		</android.widget.Toolbar>

		<com.liferay.mobile.screens.auth.signup.SignUpScreenlet
			android:id="@+id/signup_screenlet"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>