<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/lexicon_theme"
	tools:context="com.liferay.mobile.formsscreenletdemo.view.HomeActivity"
	android:orientation="vertical"
	>

	<LinearLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="100dp"
		android:weightSum="4"
		>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Data"
			/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="Descrição"

			/>

		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Valor"
			/>
	</LinearLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/content_extrato"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

	</android.support.v7.widget.RecyclerView>

	<TextView
		android:id="@+id/extrato_total"
		android:gravity="end"
		android:layout_gravity="end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="30dp"
		android:text="Total: R$ 1231,00"
		/>

</LinearLayout>