<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/lexicon_theme"
	tools:context="com.liferay.mobile.formsscreenletdemo.view.HomeActivity"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:padding="20dp"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="LIMITE DISPONÍVEL"
			android:textSize="10sp"
			android:textColor="@color/colorPrimary_lexicon"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="R$ 10.058,00"
			android:textStyle="bold"
			android:textSize="22sp"
			android:textColor="@color/colorPrimaryLight_lexicon"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SUA FATURA"
			android:textSize="10sp"
			android:textColor="@color/colorPrimary_lexicon"
			/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="22sp"
			android:textStyle="bold"
			android:text="R$ 3.541,34"
			android:textColor="@color/colorPrimaryLight_lexicon"
			/>

	</LinearLayout>

</RelativeLayout>